<html>
    <head>
        <title>Menu Simples</title>
        <meta charset="UTF-8">
        <style>
        body{
                margin: 0;
                background-image: linear-gradient(white,rgb(87, 64, 189));
            }
            #menu ul{
                margin: 0;
                background-color: #000000;
                list-style: none;
            }
            #menu ul li{
                display:inline;
            }
            #menu ul li a{
                padding: 10px 10px;
                display: inline-block;    
                color: #FFFFFF;
                text-decoration: none;                
            }    
            #menu ul li a:hover{
                color: #1E90FF;
            }            
            img{
                margin: 180px;
                border-radius: 999px;
                box-shadow: 10px 10px 5px #000000;
            }    
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="http://localhost:85//listar1.php" target="_blank">Listar</a></li>
                <li><a href="http://localhost:85//inserir.php" target="_blank">Inserir</a></li>
                <li><a href="http://localhost:85//pesquisa.php" target="_blank">Pesquisar</a></li>
                <li><a href="http://localhost:85//deletar.php" target="_blank">Deletar</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>    
        </div>
        <center><img src="fortec.png" width="550" height="300">    
    </body>
</html>


